NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://heoheo028:<PASSWORD>@cluster0.xxtcxfb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AhRiBMXwU4uDxiET

JWT_SECRET=TbD1R46OUEW4aQ9rE00RlNTce34PS8Nd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=654d9557176156
EMAIL_PASSWORD=b0c64e2ee0585f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=fakyouverymuch@gmail.com

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=heoheo028@gmail.com
BREVO_PASSWORD=xF6ktJn9QvRaMH7K